# book-maker

./: D:\staff.json  kickstart.sh  pom.xml
environment/: config-local.yml
gui/: package.json
gui/src/: App.js  index.html  index.spec.js
src/main/java/com/franroa/roottranslator/: ROOTTranslatorContainer.java  ROOTranslatorApplication.java  ROOTranslatorConfiguration.java
src/main/java/com/franroa/roottranslator/config/: Connection.java
src/main/java/com/franroa/roottranslator/container/: Container.java  Factory.java
src/main/java/com/franroa/roottranslator/core/: AlreadyReadWord.java  BookProperty.java  Page.java  Resource.java  Style.java  Temporary.java  Word.java
src/main/java/com/franroa/roottranslator/correlation/: CorrelationConfig.java  CorrelationIdRequestFilter.java  CorrelationIdResponseFilter.java
src/main/java/com/franroa/roottranslator/dto/: BookTextResponse.java  TranslationRequest.java  TranslatorRequest.java  WordRequest.java
src/main/java/com/franroa/roottranslator/dto/error/: AbstractErrorResponse.java  InternalServerErrorResponse.java
src/main/java/com/franroa/roottranslator/exceptions/: InternalServerErrorException.java
src/main/java/com/franroa/roottranslator/exceptions/mappers/: InternalServerErrorExceptionMapper.java
src/main/java/com/franroa/roottranslator/jobs/: SendBookToBookMakerJob.java  SendTranslateWordToScrapperJob.java  sendBookToBookMakerJob.java
src/main/java/com/franroa/roottranslator/listeners/: DatabaseApplicationListener.java  DatabaseRequestEventListener.java
src/main/java/com/franroa/roottranslator/provider/core/: CoreProvider.java  Provider.java  Registry.java
src/main/java/com/franroa/roottranslator/queue/: Job.java  QuartzQueue.java  Queue.java  QueueFactory.java  QueueManager.java  SyncQueue.java
src/main/java/com/franroa/roottranslator/queue/config/: QueueConfiguration.java  QueueConnectionProvider.java  SupportedQueues.java
src/main/java/com/franroa/roottranslator/resources/: DictionaryResource.java  ImportResource.java  TranslatorResource.java
src/main/java/com/franroa/roottranslator/services/bookmaker/: BookMakerException.java  BookMakerService.java  BookMakerServiceConfiguration.java  BookMakerServiceFactory.java  BookMakerServiceImpl.java  BookMakerServiceInMemory.java  HttpClient.java
src/main/java/com/franroa/roottranslator/services/mail/: EmailService.java  EmailServiceException.java  EmailServiceImpl.java  Mail.java
src/main/java/com/franroa/roottranslator/services/mail/config/: EmailServiceConfiguration.java  FromConfiguration.java  SmtpConfiguration.java  SupportedMailDrivers.java
src/main/java/com/franroa/roottranslator/services/mail/driver/: MailDriver.java  NullDriver.java  SmtpDriver.java
src/main/java/com/franroa/roottranslator/services/requester/: RequesterService.java  RequesterServiceFactory.java  RequesterServiceImpl.java
src/main/java/com/franroa/roottranslator/services/translatorgui/: HttpClient.java  TranslationGuiException.java  TranslatorGuiConfiguration.java  TranslatorGuiService.java  TranslatorGuiServiceFactory.java  TranslatorGuiServiceImpl.java  TranslatorGuiServiceInMemory.java
src/main/java/com/franroa/roottranslator/services/translatorgui/dto/: TranslateTextResponse.java  TranslateWordResponse.java  TranslationRequest.java
src/main/resources/changelog/: already_read_words.xml  books.xml  books_properties.xml  images.xml  master.xml  pages.xml  quartz.xml  resources.xml  styles.xml
src/test/java/com/franroa/roottranslator/: Configuration.java  FeatureTestEnvironment.java
src/test/java/com/franroa/roottranslator/fakes/: EmailServiceFake.java  FakeQueue.java
src/test/java/com/franroa/roottranslator/helper/: FakeQueue.java
src/test/java/com/franroa/roottranslator/resources/: ImportResourceTest.java
src/test/resources/: config-test.yml
uploads/: Der kleine Prinz - Antoine de Saint-Exupery.epub  epub.epub  testfile
